namicorn-formal-docs: namicorn
namicorn
Index
Classes
Ens
Namicorn
NamingService
Zns
Interfaces
SourceDefinition
Type aliases
Blockchain
NamicornResolution
NetworkIdMap
Variables
DefaultSource
MainnetUrl
ZilliqaUrl
Functions
UrlNetworkMap
isNode
mockAPICalls
Object literals
UrlMap
Type aliases
Blockchain
Blockchain: boolean | object
NamicornResolution
NamicornResolution: object
NamicornResulution
typedef
{Object} NamicornResolution
property
{Object} addresses - resolution addresses for various currency addresses attached to the domain
property
{Object} meta - meta information about the owner of the domain
Type declaration
addresses: object
[key: string]: string
meta: object
owner: string
ttl: number
type: string
NetworkIdMap
NetworkIdMap: object
Type declaration
[key: number]: string
Variables
Const DefaultSource
DefaultSource: "https://api.zilliqa.com" = "https://api.zilliqa.com"
Const MainnetUrl
MainnetUrl: "https://mainnet.infura.io" = "https://mainnet.infura.io"
Const ZilliqaUrl
ZilliqaUrl: "https://api.zilliqa.com" = "https://api.zilliqa.com"
Functions
Const UrlNetworkMap
UrlNetworkMap(url: string): string
Parameters
url: string
Returns string
Const isNode
isNode(): boolean
Returns boolean
Const mockAPICalls
mockAPICalls(topLevel: string, testName: string, url?: string): void
Parameters
topLevel: string
testName: string
Default value url: string = MainnetUrl
Returns void
Object literals
Const UrlMap
UrlMap: object
localnet
localnet: string = "http://localhost:4201"
mainnet
mainnet: string = "https://api.zilliqa.com"
testnet
testnet: string = "https://dev-api.zilliqa.com"
