namicorn: Zns
Class Zns
Hierarchy
NamingService
Zns
Index
Constructors
constructor
Properties
network
registry
registryAddress
url
zilliqa
Methods
isSupportedDomain
isSupportedNetwork
resolution
resolve
Constructors
constructor
new Zns(source?: string | boolean | SourceDefinition): Zns
Parameters
Default value source: string | boolean | SourceDefinition = true
Returns Zns
Properties
network
network: string
Private Optional registry
registry: Contract
Optional registryAddress
registryAddress: string
url
url: string
Private zilliqa
zilliqa: Zilliqa
Methods
isSupportedDomain
isSupportedDomain(domain: string): boolean
Overrides NamingService.isSupportedDomain
Parameters
domain: string
Returns boolean
isSupportedNetwork
isSupportedNetwork(): boolean
Overrides NamingService.isSupportedNetwork
Returns boolean
resolution
resolution(domain: string): Promise<Object | __type>
Resolves a domain
Parameters
domain: string
domain name to be resolved
Returns Promise<Object | __type>
Everything what is stored on specified domain
resolve
resolve(domain: string): Promise<NamicornResolution | null>
Parameters
domain: string
Returns Promise<NamicornResolution | null>
